# metric-be

./: Program.cs  README.md  Startup.cs  Tele2_Metrics.csproj  appsettings.Development.json  appsettings.json
Controllers/: QueryController.cs  ReportAllIntegrationOnlyBillingController.cs  ReportAllIntegrationWithoutBillingController.cs  ReportAllTeamController.cs  ReportAllWorkItemsWithoutDevelopController.cs  ReportBercutWithoutOtherController.cs  ReportErrorBercutWithOtherController.cs  ReportErrorBercutWithoutOtherController.cs  ReportErrorsProdTeamASController.cs  ReportErrorsProdTeamBCController.cs  ReportTeamASController.cs  ReportTeamBCController.cs
Helpers/: BacklogReportHelper.cs  ItemInfoHelper.cs  LeadReportHelper.cs  QueryHelper.cs  TaskReportHelper.cs
Models/: Columns.cs  ConfigurationModel.cs  FinalResult.cs  Period.cs  PlotData.cs  QueryModel.cs  QueryRequestModel.cs  ResultItem.cs  WorkItems.cs  teamBCReport.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
